<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Commercial Proforma Invoice</title>
  <style>
  .clss-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 12px;
  }
  .clss-cell {
    border: 1px solid #000;
    padding: 4px 4px;
    vertical-align: top;
  }
  .clss-no-border {
    border: none;
  }
  .clss-title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 6px 0;
  }
  .clss-header {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  .clss-total {
    font-weight: bold;
    background-color: #e0e0e0;
  }
  .clss-p0{
      padding: 0;
  } 
  .clss-m0{
      margin: 0;
  }
  .clss-bl-0{
      border-left: 0;
  }
  .clss-br-0{
      border-right: 0;
  }
  .clss-bt-0{
      border-top: 0;
  }
  .clss-bb-0{
      border-bottom: 0;
  }
  .clss-tr {
    text-align: right;
  }
  .clss-tc {
    text-align: center;
  }
  .clss-tl{
    text-align: left;
  }
  .clss-fb{
      font-weight: bold;
  }
  .clss-fsize-18 {
    font-size: 18px;
  }
  .clss-fsize-16 {
    font-size: 16px;
  }
  .clss-fsize-14 {
    font-size: 14px;
  }
  a{
    text-decoration: none !important;
    color: black;
  }
  .clss-textc-white{
    color: white;
  } 
  .clss-bgc-green {
    background-color: #18aa48; /* Green background */
  }
  .clss-bgc-gray{
     background-color: #f0f0f0;
  }
  .clss-p10 {
    padding: 10px;
  }
  .clss-pt-10 {
    padding-top: 10px;
  }
  .clss-pt-15 {
    padding-top: 15px;
  }
  .clss-mt-20 {
    padding-top: 10px;
  }
  .clss-table-material .clss-cell{
   padding: 8px 5px;
   vertical-align: middle;
  }
  </style>
</head>
<body class="clss-p10">

<!-- Header with logo and company info -->
<table class="clss-table">
  <tr>
    <td colspan="3" width="33%" class="clss-no-border clss-fsize-14">
      <img src="./TDlogo.png" alt="Company Logo" style="width: 80%; height: auto;">
      <br><br>
      <a href="tel:+919775550672">9775550672</a><br>
      <a href="tel:+918777414403">8777414403</a><br>
      <a href="tel:+919732550550">9732550550</br><br>
      <a href="mailto:contact@tdsolar.in">contact@tdsolar.in</a><br>
      <a href="www.tdsolar.in">www.tdsolar.in</a><br>
    </td>
    <td colspan="3" width="33%" class="clss-no-border clss-pt-15" style="text-align: left;vertical-align: top;">
      <span class="clss-fsize-18 clss-fb clss-textc-white clss-bgc-green clss-p10">{{clientId}}</span><br>
    </td>
    <td colspan="3" width="33%" class="clss-no-border clss-tr">
      <img src="./logo.jpg" alt="Company Logo" style="width: 270px; height: 150px;">
    </td>
  </tr>
</table>

<!-- To, From, and Invoice Details (3-column layout) -->
<table class="clss-table" style="margin-top: 4px;">
  <tr>
    <td class="clss-cell" width="33%"><strong>To,</strong><br>
      Bithi Farm Pvt Ltd<br>
      C/o - Aritra Bhattacharya<br>
      Vill- Mandal Bandh,<br>
      Najaijuri, Onda Bankura<br>
      Pin-722144<br>
      9433164940<br>
      dwipayandey33@gmail.com
    </td>
    <td class="clss-cell" width="33%"><strong>From,</strong><br>
      TD SOLAR (Technical Dwipayan)<br>
      GR FL SHOP NO 2&amp;5, RAJNANDINI VILLA,<br>
      KHARDAHA THANA ROAD 45,<br>
      NORTH 24 PARGANAS,<br>
      KOLKATA - 700116<br><br>
      GSTIN: 19AAGFTDSSS1Z2
    </td>
    <td class="clss-cell clss-p0 clss-m0" width="34%">
      <table class="clss-table">
        <tr>
          <td class="clss-cell clss-bl-0 clss-bt-0" width="50%">Date</td>
          <td class="clss-cell clss-br-0 clss-bt-0" width="50%">14/06/2025</td>
        </tr>
        <tr>
          <td class="clss-cell clss-bl-0">Client Code</td>
          <td class="clss-cell clss-br-0">Sc4059</td>
        </tr>
        <tr>
          <td class="clss-cell clss-bl-0">Client Mobile</td>
          <td class="clss-cell clss-br-0">99999999</td>
        </tr>
        <tr>
          <td class="clss-cell clss-bl-0">Proforma Invoice No.</td>
          <td class="clss-cell clss-br-0">TDCPI1022</td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- Invoice title and details -->
<table class="clss-table">
  <tr>
    <td colspan="4" class="clss-title clss-bgc-gray">PROFORMA INVOICE</td>
  </tr>
  <tr>
    <td colspan="4" class="clss-cell clss-bb-0 clss-fsize-16 clss-p10"><b>Project Type :</b> 14.58 kW &nbsp;Phase Type : 3-Ph</td>
  </tr>
</table>

 

 

<!--DEVIDER-->
<br><br>

<!-- Bank & Terms -->
<table class="clss-table" style="margin-top: 144px;">
  <tr class="clss-header">
    <td class="clss-cell" width="33.33%"><strong>Bank Details</strong></td>
    <td class="clss-cell" width="33.34%"><strong>Terms and Conditions</strong></td>
    <td class="clss-cell clss-tc" width="33.33%"><strong>For TD Solar (Technical Dwipayan)</strong></td>
  </tr>
  <tr>
    <td class="clss-cell" valign="top">
      A/C NAME - TECHNICAL DWIPAYAN<br>
      NAME OF BANK : STATE BANK OF INDIA<br>
      BRANCH CITY : KHARDAH BRANCH<br>
      TYPE OF ACCOUNT : CURRENT ACCOUNT<br>
      ACCOUNT NUMBER : 41416611152<br>
      IFSC CODE : SBIN0001899
    </td>
    <td class="clss-cell" valign="top">
      1. This quote is valid for 15 days<br>
      2. Payment must be made as per agreed payment terms<br>
      3. Warranty & guarantee as per company policies.
    </td>
    <td class="clss-cell clss-tc" valign="top">
        <img src="./stamp.png" alt="Signature" style="width: 130px; height: auto;"><br>
        Authorized Signatory

    </td>
  </tr>
</table>

<!-- Signature -->
<p style="font-size: 10px;text-align: right;">Generated By - Dwipayan</p>

</body>
</html>
